<LinearLayout style="@style/StandardLinearLayout"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <mehdi.sakout.fancybuttons.FancyButton
        style="@style/ActionButton"
        fancy:fb_text="New recovery code"
        android:onClick="callScanner"/>

</LinearLayout>