<LinearLayout
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/email"
        style="@style/XYSmallMarginFillingView"
        layout="@layout/frag_input_with_info"/>

    <include
        android:id="@+id/password"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/frag_input_with_info"/>

    <include
        android:id="@+id/confirmPassword"
        style="@style/XYSmallMarginFillingView"
        layout="@layout/frag_input_with_info"/>

    <CheckBox
        style="@style/FillingView"
        android:text="@string/action_email_password_checkbox"
        android:id="@+id/useRandomPassword"
        android:layout_marginStart="9dp"/>

    <TextView
        style="@style/XMarginFillingView"
        android:text="@string/step_account_email_pass_random_note"
        android:layout_marginBottom="25dp"/>

    <View style="@style/GrayDivider"/>
</LinearLayout>