<LinearLayout
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/MarginFillingText"
        android:layout_width="wrap_content"
        android:id="@+id/titleTip"/>

    <View style="@style/GrayDivider"/>
</LinearLayout>