<LinearLayout
    style="@style/StandardLinearLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- why 120sp: see `multi_choice_item_left` -->

    <ListView
        android:layout_height="120sp"
        android:layout_width="match_parent"
        android:id="@+id/list"/>

    <TextView
        android:text="@string/step_choose_or_scan"
        style="@style/YMarginFillingView"/>

    <com.ornach.nobobutton.NoboButton
        app:nb_text="@string/action_scan_qr"
        android:id="@+id/scanNodeQrCode"
        style="@style/ActionButton"/>

</LinearLayout>