<LinearLayout
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="330dp">

        <com.journeyapps.barcodescanner.BarcodeView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/reader"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_scan"
            android:layout_gravity="center"/>

    </FrameLayout>

    <Button
        android:id="@+id/flashlight"
        style="@style/TransparentButton"
        android:text="@string/turn_flashlight_on"/>

</LinearLayout>